property.name.displayName=Name
property.userId.displayName=User Id
property.password.displayName=Password
propery.account.displayName=Account
propery.warehouse.displayName=Warehouse
propery.db.displayName=Database
propery.schema.displayName=Schema
propery.authenticator.displayName=Authenticator
propery.role.displayName=Role
propery.tracing.displayName=Tracing
propery.passcode.displayName=Passcode
propery.passcodeInPassword.displayName=Passcode In Password
component.Snowflake.title=File Reader
property.filename.displayName=Filename
form.Main.title=Main
form.Reference.title=Reference